
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson: 10.5% (38,855)
Denver: 82.8% (306,055)
Arapahoe: 6.7% (24,801)
-------------------------
Largest County Turnout: Denver
Denver County's Vote Total: 306,055
Denver County's Voting Percentage: 82.8%
-------------------------
Charles Casper Stockham: 6.7% (85,213)
Diana DeGette: 6.7% (272,892)
Raymon Anthony Doane: 6.7% (11,606)
-------------------------
Winner: Charles Casper Stockham
Winning Vote Count: 85,213
Winning Percentage: 6.7%
-------------------------
